{% extends 'base.html' %}
{% load static %}
{% block content %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: black;
}
.container {
    padding: 50px;
  background-color:slateblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: lightgray;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="register" method="post">
    {% csrf_token %}
  <div class="container">
  <center>  <h1 style="color:black;">Registeration Form</h1> </center>
  <hr>
      <label style="color:black;"> Username: </label>
      <input type="text" name="username" placeholder="Username" size="15"required />
      <label style="color:black;"> Firstname </label>
      <input type="text" name="first_name" placeholder= "Firstname" size="15" required />
      <label style="color:black;"> Lastname: </label>
      <input type="text" name="last_name" placeholder="Lastname" size="15"required />
      <label style="color:black;" ><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>
      <label style="color:black;"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password1" required>
      <label style="color:black;" ><b>Re-type Password</b></label>
      <input type="password" placeholder="Retype Password" name="password2" required>
      <input type="submit" value="register">
  </div>
</form>
</body>
</html>
{% endblock %}
